# mmall

./: .gitignore  README.md  pom.xml
src/main/java/com/crazykid/mmall/: DruidConfiguration.java  MmallApplication.java
src/main/java/com/crazykid/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/crazykid/mmall/controller/admin/: CategoryManagerController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/crazykid/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/crazykid/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/crazykid/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/crazykid/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/crazykid/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/crazykid/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/crazykid/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/public/test/: upload.html
src/test/java/com/crazykid/mmall/: BigDecimalTest.java  MmallApplicationTests.java  daoTest.java
