
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177649252
appid = 2016092800615737

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIo4VCLmJEmjR1GyOpm9oLZ8k9TiD7gn4AgK9p4XGBgqDz7lRCseZ+ncOZVv8dhG/eibeiUvJoTWjcQ/4/SHl/rUIQ2Kox717+etEGbLIpfZcIOxJjhdaFbcf1+5iWrP2hM328d+kF/f1jMdWykj0Um4AhdTvmw3rfVWiNVK8C3bxLvHgybip6wf/GgOF5Nal2agjA5IDOOhIrTTw5yxSzY0NH0P7HIEKJNSX6k/gvIKyCQnC+RyGhvpTOGoiLVpLBRwIAEbwctja7/koT3Zt/Ji4k6TwlUHV8s3DH4brPEsdpJ9+tK9LAKNFQNSj+HYp/nkxscFlTbw8MqlvU3H7JAgMBAAECggEAQ8DZxixb2+qfEmaHs4WthDRNjFGedziIpFUrJhR9BRwyFWLbc0rloWk3YWTLEebm1fFyFlKNEv03fulUPCsC3DWcaeAV3Lb2YrehyE7DtWEqMBGil6j466a5HZdJXYWgKnvu4DKRYMBGEhbXAToUgZBt46lPL6lE11NxiYsxUPjIH4xWt/qUzne9cU0YmCnmY4ORGwFa4M33G04xUppGPo00IORJtiYhs1jEG7O68MLONHxpfLVwDxcfT8Of77J/zjr/wPDipR1sx/FHcCaowRFNO1Jeo7bDcEmVQTz7OpSzTKvzEseGk5ZJmbrg7vfnXlCYU9Vrk1XJFno06ih61QKBgQDexVhAT+23fnKtdopQH6uNvpcaL95iy8dsIqPd/ALrMqRjSJ7XvwhUccdszZwEBHXr1YqWKqftQyFNYAuRr00655axmZmmJylj7s+EYSlK0T0J5CWxgWVl9HX6HwtqiXZxQoo7cXU6UVsojQo6z0b8yfNqeY22cvjsTHK3EyBDBwKBgQCdBSmxcToGUCGx5D1rkQaYLH4HktMCCOafwNKsb76/4XjENCl1ay4HLZWy5r+bliTPKM1UGKkFnpRXtL6/oHRTWLGZJp2eQBqHBgL4MsM+eerzfERRXHsB/Xecr7RhfvPhvWhmBIiSR4zTHtAAV5co0aAl7/j5WgjOby16c2+rrwKBgQDIXDZDoZ/sqY369eLwrYtesUy2ANfDhASY/Y7k2QTHBYVUxrwWz3pueOcktMjd1CU7N5St+y+N9hK9xOSi40hS8nhWxA+toQtZFjEOn1TENezwOIKuY/MPABAcJk/eQkSFGZO6YxFMol+a2T+aJVNziS+lVC5hKoc4AIosnsclgQKBgCGLhdG7v8qzec9YVGrTi9Ycwzv4+Q1ZO3PrrNZb9SNnFvbLsgO8xxOPgIi81Th3BhwfumX58roZm9V07r9flxprO13dqxSw2zn3ZdECf0WspC4qYSoEmN7e+JvHycB+b7nNTi1lUIv3rzU3Qvafv9JfnlgcgVM8Ed+QTuX3HWdPAoGAZLPy/yrOsBXERSFq45/bFfTWOSBQTAGXpTv9iOSrq7B4E09r49yYwDQYei7+N59U6OvLoPRkRX2mQ+GT7B3xlKdUoPADqqsKSIPJnRzTCQmXgKGwAwsUb297zusvHHjlnhoVXVB7TnpwcndZ9i77LE0D8CLVSwUbtVIiHk3NFpk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiKOFQi5iRJo0dRsjqZvaC2fJPU4g+4J+AICvaeFxgYKg8+5UQrHmfp3DmVb/HYRv3om3olLyaE1o3EP+P0h5f61CENiqMe9e/nrRBmyyKX2XCDsSY4XWhW3H9fuYlqz9oTN9vHfpBf39YzHVspI9FJuAIXU75sN631VojVSvAt28S7x4Mm4qesH/xoDheTWpdmoIwOSAzjoSK008OcsUs2NDR9D+xyBCiTUl+pP4LyCsgkJwvkchob6UzhqIi1aSwUcCABG8HLY2u/5KE92bfyYuJOk8JVB1fLNwx+G6zxLHaSffrSvSwCjRUDUo/h2Kf55MbHBZU28PDKpb1Nx+yQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3NmczOzxlY4RD6EeU3pRjMC+xLGLa6tF0PjOvpxK1edtuUKp1GOsdkGLNyGfYYfWboOSVQvU1BpHaP0169MlkQKAV8/fvSXn+X6rKFvIlGgavQQOWvw6nLjV2aWT2zlo+qiJLq7u4jYVAfGB+cmcC1T0UlN6Tma2piSL6YGRLsc92DUcnMyIyk7emWySDyg8YZUkyiAr2oBrcwMvOfONv3NyyJ4XaKA3l2V1av1EUfKiyZVq5vqVZsaMjLm+sr8fN5YYUYiBrD74VI0sGPocHO8WZ7yKpz1cibfIPgGeqdxu4ljGdmQYyX6+BAtjNZh/svr6qZ6jzAUo5fLXs3R9jwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
